[
  {
    "repository":  "IMMANUEL44/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "EAS"
  },
  {
    "repository":  "IMMANUEL44/vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "PEX"
  },
  {
    "repository":  "IMMANUEL44/vendor_xiaomi_wayne-common",
    "target_path": "vendor/xiaomi/wayne-common",
    "branch":      "PEX"
    },
   {
    "repository":  "IMMANUEL44/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "PEX"
    }
]
