[
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_vendor_xiaomi_wayne-common",
    "target_path" : "vendor/xiaomi/wayne-common",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "xiaomi-sdm660/android_recovery_twrp",
    "target_path" : "recovery/twrp/xiaomi/jasmine_sprout",
    "branch"      : "jasmine_sprout"
  }
]
