[
 {
   "remote": "github",
   "repository": "xiaomi-sdm660/android_device_xiaomi_sdm660-common",
   "target_path": "device/xiaomi/sdm660-common",
   "branch": "crdroid-6.x"
 },
 {
   "remote": "github",
   "repository": "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
   "target_path": "kernel/xiaomi/sdm660",
   "branch": "kernel.lnx.4.4.r38-rel-wifi"
 },
 {
   "remote": "github",
   "repository": "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
   "target_path": "vendor/xiaomi/sdm660-common",
   "branch": "lineage-17.0"
 },
 {
   "remote": "github",
   "repository": "xiaomi-sdm660/android_vendor_xiaomi_wayne",
   "target_path": "vendor/xiaomi/wayne",
   "branch": "lineage-17.0"
 }, 
 {
   "remote": "github",
   "repository": "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
   "target_path": "vendor/xiaomi/MiuiCamera",
   "branch": "lineage-17.0"
 }, 
 {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0"
 },
]
